{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbConnection": "Data Source=LAPTOP-KCOHATR1;Initial Catalog=demotest;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
    },


    "Jwt": {
        "Key": "Adnkjnfdkajkjjsh1191Adkjdkandkfksjljha9426063559",
        "Issuer": "ezride",
        "Audience": "ezride",
        "DurationInMinutes": 300
    },

    "MailSettings": {
        "Mail": "akashmaurha5485@gmail.com",
        "DisplayName": "EZRide",
        "Password": "vjyx wzap hxsl qcve",
        "Host": "smtp.gmail.com",
        "Port": 587
    },
    "Razorpay": {
        "Key": "rzp_test_RlH2yK1IJryhJo",
        "Secret": "kxOruVhVOIwcCkHarb5YMGBi"
    }
}

